{
  "sentence_stats": {
    "lengths": [
      21,
      15,
      76,
      936,
      2049,
      390,
      44,
      90,
      30,
      118
    ],
    "mean": 376.9,
    "std": 619.46
  },
  "paragraph_stats": {
    "lengths": [
      1039,
      38,
      24,
      1112,
      770,
      105,
      26,
      24,
      23,
      26,
      141,
      62,
      56
    ],
    "mean": 265.08,
    "std": 395.93,
    "p90": 985.2
  },
  "sentiment_curves": [
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "golden_sentences": [],
  "concrete_word_ratio": {
    "mean": 0.774,
    "std": 0.044
  }
}